NODE_ENV=production

LOGGER_LEVEL=Info  # Error | Warn | Info | Debug

SERVER_HOST=0.0.0.0
SERVER_PORT=443  # modify it to 3000 if you are running server in express-dev docker service

SSL_CERT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem

POSTGRES_PASSWORD=password
DB_URL=postgresql://postgres:password@postgres-dev:5432/postgres  # hostname is as same as the service name specified in docker-compose.yaml

REDIS_HOST=redis-dev  # hostname is as same as the service name specified in docker-compose.yaml
REDIS_PORT=6379

COOKIE_NAME=cookie_name_set_by_express-session
COOKIE_SESSION_SECRET='The secret used to sign the session id stored in cookie'
COOKIE_MAXAGE=7200000  # 2 * 60 * 60 * 1000(ms) = 2 hours

UPLOAD_MAX_FILE_SIZE=10485760  # 10 * 1024 * 1024(bytes) = 10mb
